def search_in_matrix(matrix, target):
    if not matrix:
        return False
    rows = len(matrix)
    cols = len(matrix[0])
    row = 0
    col = cols - 1
    while row < rows and col >= 0:
        if matrix[row][col] == target:
            return True
        elif matrix[row][col] < target:
            row += 1 
        else:
            col -= 1
    return False
matrix = [
    [1, 4, 7, 11],
    [2, 5, 8, 12],
    [3, 6, 9, 16],
    [10, 13, 14, 17]
]
target = 9
print(f"Matrix:\n{matrix}")
print(f"Searching for {target}: {search_in_matrix(matrix, target)}")
